{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "e360_clone": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.tngcpurejirmztvzbmmj;Password=Prn232_pasword"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5104",
    "HttpsUrl": "https://localhost:7052"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:3000"
    ]
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nguyenluongk2k4@gmail.com",
    "Password": "uold dmpy rvug bvug",
    "FromEmail": "nguyenluongk2k4@gmail.com",
    "FromName": "E360",
    "EnableSsl": true
  },
  "CronJobSettings": {
    "Enabled": true,
    "IntervalMinutes": 5,
    "CheckInGraceMinutes": 15
  },
  "ExamNotificationSettings": {
    "Enabled": true
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "e360-clone",
    "Audience": "e360-clone-users",
    "ExpiryMinutes": "60"
  }
}
